<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/head_bg" >

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/gp_topbar_leftbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="返回" />

        <TextView
            android:id="@+id/gp_topbar_tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/gp_topbar_leftbt"
            android:text="顶部标题"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/gp_topbar_pbar"
            style="@style/loading_small"
            android:layout_toRightOf="@+id/gp_topbar_tvtitle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp" />

        <Button
            android:id="@+id/gp_topbar_rightbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="右按钮" />
    </RelativeLayout>

</RelativeLayout>